# MONGODB_URI=mongodb+srv://chandu:chandu0630@cluster0.naab0gq.mongodb.net/?appName=Cluster0
MONGODB_URI=mongodb+srv://chandu:chandu0630@cluster0.naab0gq.mongodb.net/assignmentLink?retryWrites=true&w=majority&appName=Cluster0
PORT=4000
BASE_URL=http://localhost:4000
